<resources>
    <string name="app_name">ANDROID VERSIONS</string>
    <string-array name="name">
        <item>Cupcake</item>
        <item>Donut</item>
        <item>Eclair</item>
        <item>Froyo</item>
        <item>Gingerbread</item>
        <item>Honeycomb</item>
        <item>Ice Cream Sandwich</item>
        <item>Jelly Bean</item>
        <item>Kitkat</item>
        <item>Lollipop</item>
        <item>Marshmallow</item>
        <item>Nougat</item>
        <item>Oreo</item>
        <item>Pie</item>
        <item>Android 10</item>
    </string-array>

    <string-array name="version">
        <item>Ver. 1.5</item>
        <item>Ver. 1.6</item>
        <item>Ver. 2.0 – 2.1</item>
        <item>Ver. 2.2 – 2.2.3</item>
        <item>Ver. 2.3 – 2.3.7</item>
        <item>Ver. 3.0 – 3.2.6</item>
        <item>Ver. 4.0 – 4.0.4</item>
        <item>Ver. 4.1 – 4.3.1</item>
        <item>Ver. 4.4 – 4.4.4</item>
        <item>Ver. 5.0 – 5.1.1</item>
        <item>Ver. 6.0 – 6.0.1</item>
        <item>Ver. 7.0 – 7.1.2</item>
        <item>Ver. 8.0 – 8.1</item>
        <item>Ver. 9.0</item>
        <item>Ver. 10.0</item>
    </string-array>

    <string-array name="level">
        <item>API Level 3</item>
        <item>API Level 4</item>
        <item>API Level 5 – 7</item>
        <item>API Level 8</item>
        <item>API Level 9 – 10</item>
        <item>API Level 11 – 13</item>
        <item>API Level 14 – 15</item>
        <item>API Level 16 – 18</item>
        <item>API Level 19 – 20</item>
        <item>API Level 21 – 22</item>
        <item>API Level 23</item>
        <item>API Level 24 – 25</item>
        <item>API Level 26 – 27</item>
        <item>API Level 28</item>
        <item>API Level 29</item>
    </string-array>

    <string-array name="release">
        <item>April 27, 2009</item>
        <item>September 15, 2009</item>
        <item>October 26, 2009</item>
        <item>May 20, 2010</item>
        <item>December 6, 2010</item>
        <item>February 22, 2011</item>
        <item>October 18, 2011</item>
        <item>July 9, 2012</item>
        <item>October 31, 2013</item>
        <item>November 12, 2014</item>
        <item>October 5, 2015</item>
        <item>August 22, 2016</item>
        <item>August 21, 2017</item>
        <item>August 6, 2018</item>
        <item>September 3, 2019</item>
    </string-array>

    <string-array name="info">
    <item>Android "Cupcake" (version 1.5) is the third version of Android developed by Google, a major platform release deployable to Android-powered handsets starting in April 2009, that is no longer supported.</item>
    <item>Android "Donut" is the fourth version of the open source Android mobile operating system developed by Google that is no longer supported.</item>
    <item>Android "Eclair" is a codename of the Android mobile operating system developed by Google and the fifth operating system for Android, and for the no-longer supported versions 2.0 to 2.1.</item>
    <item>Android "Froyo" is the sixth version of Android and is a codename of the Android mobile operating system developed by Google, spanning versions between 2.2 and 2.2.3.</item>
    <item>Android "Gingerbread" is the seventh version of Android, a codename of the Android mobile operating system developed by Google and released in December 2010, for versions that are no longer supported.</item>
    <item>Android "Honeycomb" is the codename for the eighth version of Android, designed for devices with larger screen sizes, particularly tablets.</item>
    <item>Android "Ice Cream Sandwich" is the ninth version of the Android mobile operating system developed by Google.</item>
    <item>Android "Jelly Bean" is the tenth version of Android and the codename given to three major point releases of the Android mobile operating system developed by Google, spanning versions between 4.1 and 4.3.1.</item>
    <item>Android "KitKat" is a codename for the Android mobile operating system and the eleventh version of Android.</item>
    <item>Android "Lollipop" (codenamed Android L during development) is the fifth major version of the Android mobile operating system developed by Google, spanning versions between 5.0 and 5.1.1.</item>
    <item>Android "Marshmallow" (codenamed Android M during development) is the sixth major version of the Android operating system and the 13th version of Android.</item>
    <item>Android "Nougat" (codenamed Android N during development) is the seventh major version and 14th original version of the Android operating system.</item>
    <item>Android "Oreo" (codenamed Android O during development) is the eighth major release and the 15th version of the Android mobile operating system.</item>
    <item>Android Pie (codenamed Android P during development) is the ninth major release and the 16th version of the Android mobile operating system.</item>
    <item>Android 10 is the tenth major release and the 17th version of the Android mobile operating system.</item>
    </string-array>

</resources>
